---
- name: webserver under maintenance
  hosts: g1
  become: yes

  tasks: 
  - name: Update maintenance
    copy: 
      src: https://github.com/CeeyIT-Solutions/ecomm-3.git
      dest: /var/www/html
      force: yes

...